def quick_start(array: list) -> list:
    """
    основная идея заключается в том что:
        - в миссиве любо длиньі - берешь опорньій елемент(наушад или как захочется);
        - формируешься из исходного массива - еще 3 масива:
            1. в первьій кладешь все елементьі, что МЕНЬШЕ опроного єелемента;
            2. во второй кладешь все елементьі, что БОЛЬШЕ опроного єелемента;
            3. в тертий кладешь все елементьі, что РАВНЬІ опроному єелемента;
        - потом полученньіе массивьі сортируем таким же способом до победного конца(т.е. пока
         в пришедшем маиссиве не осанется хотя бьі один єлемент)
         - собирать по порядку:
            - возрастанию:
                1) сначала массив с меньшими єелментами;
                2) потом пропсто массив с єелементами равному опрному(не сортируем его - потмоу что там
                и так лежат одни и те же значения);
                3) затем массив у которого елементьі больше опорного;
            - убьіванию:

    :param array:
    :return:
    """
    sorted_value = array[:]
    return list()





