import socket

# 1) ~~~~~~~~~~~~~~
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  # создаем инстенс и передаем в конрутор 2 параметра:
# AF_INET - означает мы будем изать ip протокол весрии 4.. AF_INET6 - добавив 6ку можно использовать 6ую версию
# SOCK_DGRAM - говорит что будем использовать udp...DGRAM- datagram

# 2) ~~~~~~~~~~~~~~
sock.bind(('127.0.0.1', 8888))  # bind - открывает по нашему апйи указанный порт

# 3) ~~~~~~~~~~~~~~
result = sock.recv(1024)  # дальше мы пытаемся принять сообщение из сети методом ресив...
# 1024 - длина сообщение на которые она будет разбита по байтам
# recv - блокирующая функция потому мы ждем пока кто-то к нам не подключится и дальше не идем дебагером

print('Received message from udp client is ...', result.decode('utf-8'))
sock.close()  # и зарезервированный порт 8888 закрываем
