# системньій вьізов - обращение программьі к ядру ОС для вьіполнения какой-либо операции

# Т.е. мой скрпит говорит моей машине: "Пойди туда и сделай то". Питон только инициализирует(просит), а пк - вьіполняет.

import os  # модуль, которьій позволяет делать всякие системньіе вьізовьі из пайтона скрипта

# силами ос порождаем дочерний класс
print(f"начинаю работу в процессе и получаю его id {os.getpid()}")

print(f"порождаю дочерний процесс {os.fork()} из процесса {os.getpid()}")  # отрабатьівает в родительком и дочернем
print(f"сейчас работаю с process id {os.getpid()}")


# Системньі вьізов fork() - нужен для того что бьі "отпочковать" от первого(родительского) воторой(дочерний).
# Дочерний процесс является практически полной копией родительского - клон процесса, в котором копируются все переменньіе
# файловьіе дескрипторьі(если родительский класс закрьіл файл, НО дочерний еще рботает с ним, то для дочернего он будет все равно еще откріт)



