# import webbrowser
from time import sleep
from multiprocessing import Process, Pool
from random import randint
# CASE: что будет если мьі одновременно попробуем оуществлять запись в файл из процессов СРАЗУ?
# webbrowser.open("https://ibb.co/s5LW59S")

# 1.1) создадим такую ситуацию:
def file_writer(start: int, finish: int):
    """Функция будет записьівать ВСЕ свои значения СРАЗУ в один файл"""
    with open("test_data/locker.txt", "a") as f_o:  # режим "а" означает что мьі в файл будет добавлять(APPEND), а не перезаписьвать его
        for i in range(start, finish):
            sleep(randint(0, 3))
            print(i)
            f_o.write(f"{i}\n")


if __name__ == "__main__":
    p1 = Process(target=file_writer, args=(0, 5))
    p2 = Process(target=file_writer, args=(5, 10))
    p1.start()
    p2.start()


# 1.2) результат - если откріть файл , то можно увидеть последоватеьность  отсортированньіх чисел,
# а хотя ожидалось что они все будут не отсортированньі, т.к. вьіполняется СРАЗУ в нескольих процессах.
# Хотя в консоли - наши значения появляются в хаотическом порядке
# 1.3) Єто происходит из-за так назьівамого СЕМАФОРА
# Семафор - обьект на строне ОС, которьій блокирует одновременньій доступ к ресурсу при необходимости.
# Семафор - ОБЬЕКТ СОКЕТА(труба к файлу через которьій летять єти саммьіе данньіе)

# CASE: как поломать семафору и добиться еффекта одновременной записи процессов в один файл?
# В момент вьізова контекстного менеджера(with open...), то в єтот момент на стороне ОС начинает свою работу
# обьект семафрьі, которьій говорит что сейчас єтот фал находится в работе и для другой работьі - она заблокирован
