"""Основы Автоматизации"""
# GitHub actions - позволяет:
#       - запускать linux или windos командьі
#       - автоматизировать test_build_deploy нашео кода в репозиторий гитхаба,
#       БЕЗ поднятие серверовдля автоматизации, типа jenkins

# как через дженинс(друой вариант - неудобньій, по сравнению с актионс): кто-то пушит комитьі в мастер в гита,
# допустим там есть тригер, єтот тригер запускает jenkins
# jenkins тестит єтот код -> билдит его -> и деплоит на хост...

# бладгодаря GitHub actions - jenkins  ухходит на задний план(т.к. вся єта система интегрирована в онлайн
# платформу гита и не нужно ниче локально устанавливать и настраивать доп.)

# Прсто:
#    - пишем нашу автоматизацию
#    - запускаем в гихаб екшн
#    - и гитхаб екшен запускается автоматически при тригере(к примеру пуш в мастер или пул_рек и мердже
#    адресованному мастеру мастер) и там все делает

# включение автоматизация происходит С добавлением YAML в дир проекта .github/workflows/_.yaml

# Шаги автоматизации описуются в єтом файле.
# Синтаксис очень похож на Dockerfile

# гитхаб проходится по всем файлам .github/workflows/*.yaml и там можнет хранится сколько угодно файлов.
# Т.е. можно сделать файл для конкретного тригера, а потом для другого. Например, для issuie - один файл, для зush - другой

"""Workflows"""
# Workflows - єто наши jobs
# jobs - можно назьівать как угодно

"""Jobs"""


"""Jobs sequence"""


"""Global Environment Variables"""


"""Job Environment Variables"""


"""Step Environment Variables"""



