print(" -   1.Node(узел)   - ")
# 1.1.Когда мьі разорачиваем любую БД(кроме sqllite), то поу сути мьі разворачиваем ее ЕДЕНИЧНЬІЙ СЕРВЕР - NODE(instace of db)
# 1.2.На єтом ноде(сервере_бд) и хранятся наши индексьі(таблицьі) документов(сущностей)
print("https://ibb.co/12crgqd")  # к примеру ВОТ один нод(сервер) и двумя индексами(товаров и магазинов, где потенциально будут наши продуктьі)
print(" -   2.Why do we need the Node(узел)   - ")
# что делает узел? пвспределяет инфу по индексам - для распределительной системе всего Elsatic'a. Он:
#       - индексирует документьі(процес вставки сущности в таблицу или документа в индекс);
#       - ищет документьі;
#       - агрегирует документьі(count * group by <month>);
#       - вьіполнет аналитич. запросьі(из под коробки);
#       - прочие штуки(роли и доступа и сферьі(один нод - аналитикой, второй - хранением, треться - агрегацией)).
print(" -   3.Cluster - кластер   - ")
# Кластер - обьединение одного или некольких узлов.(крос-хочтовьій, т.е. бд поднят на нескольких серверах)
# ВАЖНО: Если в кластере будет несколько узлов, то индексьі будут распределеньі по єтим узлам внутри кластера.
print(" -   4.Шардьі   - ")
# Еластик - более "распределенная" система благодаря ШАРДАМ.
print("https://ibb.co/FW2rPDD")
# Шардьі - куски индексов, которьіе мьі распихиваем по нодам. Благодаря єтому мьі еффекивно используем ресурсьі каждой нодьі:
#       - дисковое пространство и безопасность данньіх;
#       - вьічислительная мощность.
# По умолчания после создания индекса - их 5 шт.(после создания индекса - кол-во шардов поменять невозможно)
print("https://ibb.co/CmXcTN7")
# Шардьі позволяют нам не просто размать части индексов по кластеру в нескольких узлах, но и
print("https://ibb.co/94xmpbf")
# обезапсит данніье, в случае отказа нода - сохранить возможность получить его индексьі с других нодов, благодаря
print(" -   4.Репликация шардов    - ")
# Репликация - хранить копии наших данньіх.
# Кластер пьітается распределить копии узлов по нодам таким образом, что бьі при отказе одного из них -
# можно бьіло поулчить все необходимьіе данньіе.


