"""1"""
# строки будут конкатенированы (с пробельными разделителями) перед тем, как попасть в анализатор
# {
#   "tags": ["simple tag_1", "simple tag_2"]
# }
# Как результат: получим 4 разньіх терма одного типа в поле tags

"""2"""
# Ограничения Еластиком, накладьіваемьіе на "массивоподобньіе" запросьі:
# 1. Массивьі должньі сожержать данньіе приводимьіе к единому типу типов(в отличии от класического
# понимания массива с произвольньім типами елементов)
# 2. Т.к. приведение типов в Еластике работает только для проиндексированньіх полей - если вставка
# происходит ВПЕРВЬІЕ, то нужно соблюдать строгое едениство типов - иначе оишбка("https://ibb.co/NZZzd0W")
# {
#   "user_info": [
#     {"name": "Nikolai", "age": "31"},
#     {"name": "Maria", "age": 29}
#     ]
# }
# {
#   "sample_numbers": [1, 2, 4, "5", 6, 7]
# }

