import socket


sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # SOCK_STREAM - это tcp соеденинение, AF_INET - по айпи
sock.bind(('127.0.0.1', 8888))  # то же самое что и екз1
sock.listen(5)  # максимльное кол-во клиентов, которые могут подключиться/слушать наш сокет

while True:
    """~~заходим в бесконечный цикл и пытаемся принять вызов методом акспет~~~"""
    try:
        """т.е. если порт открыт то он создает клиента(наш запрос) и адресс(айпи и порт кто отправил запрос(но порт
         клиента будет не 8888 - потому что это порт открытого сервера... порт ему сама система выделит другой))"""
        client, addr = sock.accept()  #
    except KeyboardInterrupt:
        sock.close()
        break
    else:
        result = client.recv(1024)  # включаем режим постояннос слушать --> принимаем запрос клиента
        client.close()  # закрываем клиентский сокет, как он закрывает наш после того как отдал нам данные
        print("Hello. I'm client and I say: ", result.decode('utf-8'))  # выводим на принт с декодировкой запроса и...
        # пошли обратывать нового клиента из 5ти доступных
